<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>We Can Pay Your Landlord Deposit | Patch</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<header>
			<div class="left">
				<h1><a href=""><img src="images/logo.png" alt=""></a></h1>
				<nav>
					<ul>
						<li><a href="">For Renters</a></li>
						<li><a href="">Search Properties</a></li>
						<li><a href="">More</a></li>
					</ul>
				</nav>
			</div>
			<div class="right">
				<ul>
					<li><a href="">For Aents/Landlords</a></li>
					<li><a href="" class="button">Sign In</a></li>
				</ul>
			</div>
		</header>

		<section id="spotlight">
			<section class="wrapper">
				<section class="container">
					<h1>Welcome to modern renting with Patch</h1>
					<p>Improve your Creedit History. Rent youDeposit. Find yor Perfect Pad.</p>
					<a href="#" class="button">Join Patch</a>
					<div>Built for you in partnership with<img src="images/experian.svg" alt=""/></div>
				</section>
			</section>
		</section>

		<section id="services">
			<section class="top">
				<section class="wrapper">
					<div class="arrow">
						<img src="images/more.svg" alt="arrow" />
					</div>
					<h6>WHAT IS PATCH</h6>
					<h3>Game-changing sevices for tenats to make renting easies.</h3>
				</section>
			</section>
			<section class="content">
				<section class="wrapper">
					<div class="items">
						<div class="item">
							<h4><span class="label">Patch</span> Rent Tracking</h4>
							<p>Patch tracks your rent payments amd this builds yoouur Experian Credit Report.
								Rent Trckong is 100% free.
							</p>
							<a href="" class="button">Learn More</a>
						</div>
						<div class="item">
							<h4><span class="label">Patch</span> Rent Tracking</h4>
							<p>Patch tracks your rent payments amd this builds yoouur Experian Credit Report.
								Rent Trckong is 100% free.
							</p>
							<a href="" class="button">Learn More</a>
						</div>
						<div class="item">
							<h4><span class="label">Patch</span> Rent Tracking</h4>
							<p>Patch tracks your rent payments amd this builds yoouur Experian Credit Report.
								Rent Trckong is 100% free.
							</p>
							<a href="" class="button">Learn More</a>
						</div>
					</div>
				</section>
			</section>
			<hr class="line" />
		</section><!----service section end---->

		<section id="middle">
			<section class="wrapper">
				<ul>
					<li><a href="#"><img src="images/index-friends-official-1.jpg" alt="" /></a></li>
					<li><a href="#"><img src="images/index-friends-official-2.jpg" alt="" /></a></li>
					<li><a href="#"><img src="images/index-friends-official-3.jpg" alt="" /></a></li>
					<li><a href="#"><img src="images/index-friends-official-4.jpg" alt="" /></a></li>
				</ul>
				<div class="content">
					<h4>Friends in official places</h4>
					<p>Patch has been buillt in consultation with the govenment-backed deposit schemes to build the best renting experience for tenants,agents,and landlods.</p>
				</div>
			</section>
			<hr class="line" />
		</section><!---middle section end--->
		<section id="testimonial">
			
			<section class="wrapper">
				<div class="container">
					<div class="item">
						<p>"Patch is one of the best ways to improve yuor credit history and it's completely free."</p>
						<img src="images/testimonial-1.jpg" alt="Jremy B" />
						<h6 class="name">Jeremy B</h6>
						<span class="address">Bath, BA2</span>
					</div>
				</div>
			</section>
			<hr class="line" />  
		</section><!---testimonial section end--->
		<section id="user_count">
			<section class="wrapper">
				<img src="images/100k.png" alt="100K" />
				<p>Join more than 100,000 renters already using Patch</p>
				<a href="" class="button">Join Now</a>
			</section>
		</section><!---user_count section end--->
		<section id="faq">
			<section class="wrapper">
				<section class="top">
					<h3>Frequetly Asked Questions</h3>
				</section>
				<section class="content">
					<section class="tab_head">
						<ul>
							<li><a href="" class="active">Rent Tracking</a></li>
							<li><a href="">New Deposite</a></li>
							<li><a href="">Existing Deposit</a></li>
						</ul>
					</section>
					<section class="tab_body">
						<div class="item">
							<ul>
								<li>
									<h4>What is Rent Trackig?</h4>
									<p>Rent Tracing is new way of boodting your credit history.We track your rent paymrnt to your landlord or agent. 
										if you pay on time, we report this to the credit reference agency Experian and they add this information to 
										your credit report...</p>
								</li>
								<li>
									<h4>How does Rent Tracking work?</h4>
									<p>It's very easy. Sign up to Patch Connect your bank account Pay your rent Patch reports your rent payments to 
										Experian Your Credit history improves</p>
								</li>
								<li>
									<h4>How do i see what you've tracked?</h4>
									<p>You'll start receiving the benefit of Rent Tracking as soon as you sign up. You won't actually be able to view 
										the informatiion in your Experian credit report until around three months after signing up...</p>
								</li>
								<li>
									<h4>How much does Rent Tracking cost?</h4>
									<p>Our Rent Tracking service is free to use.</p>
								</li>
								<li>
									<h4>How does Rent Tracking improve my credit history?</h4>
									<p>Your credit history improves each time  new,positive record is added to your credit report such as making a payment 
										on time. Your rent is a nor qualifying pamyent</p>    
								</li>
								<li>
									<h4>What if i change property?</h4>
									<p>Not problem.it,s easy to continue Rent Tracking.Log into your Patch account after you make your last rent payment to your 
										old property and le us know about your new place...</p>
								</li>
							</ul>
						</div>
					</section>
				</section><!---content section end--->
				<section class="bottom">
					<div class="img_container">
						<img src="images/index-faq-links-2.png" alt="Image" />
					</div>
					<div class="content">
						<div class="item">
							<img src="images/message-bouble.svg" alt="" />
							<a href="">See more FAQs</a>
						</div>
						<div class="item">
							<img src="images/mail-checked.svg" alt="">
							<p>Need to get touch?Reach us at</p>
							<a href="mailto:customerservice@patchproperty.com">
							customerservice@patchproperty.com</a>
						</div>
					</div>
				</section><!---bottom section end--->
			</section>
		</section><!---faq section end--->
		<section id="press">
			<section class="wrapper">
				<div class="left">
					<h4>As seen in...</h4>
				</div>
				<div class="right">
					<ul>
						<li><img src="images/index-faq-press-1.jpg" alt="The Daily Mail" />
							<span>The Daily Mail</span></li>
						<li><img src="images/index-faq-press-2.jpg" alt="The Next Web" />
							<span>The Next Web</span></li>
						<li><img src="images/index-faq-press-3.jpg" alt="Reuters" />
							<span>Reuters</span></li>
						<li><img src="images/index-faq-press-4.jpg" alt="London Evening Standard" />
							<span>London Evening Standard</span></li>
						<li><img src="images/index-faq-press-5.jpg" alt="Forbes" />
							<span>Forbes</span></li>
					</ul>
				</div>
			</section>
		</section><!---press section end--->
		<section id="promo">
			<section class="wrapper">
				<section class="top">
					<h2>Join more than 100,000 renters using Patch</h2>
					<a href="" class="button">Sign Up</a>
				</section>
				<section class="bottom">
					<ul>
						<li><img src="images/check.svg" alt="Check" />
							<small>Tracking your rent is 100% free</small></li>
						<li><img src="images/check.svg" alt="Check" />
							<small>Build your Experian Credit History</small></li>
						<li><img src="images/check.svg" alt="Check" />
							<small>Benefit from other great patch services</small></li>
						<li><img src="images/check.svg" alt="Check" />
							<small>Signing up takes less than 3 minutes</small></li>
					</ul>
				</section>
			</section>
		</section><!---promo section end--->
		<footer>
			<section class="wrapper">
				<section class="top">
					<div class="item large">
						<h1><a href=""><img src="images/logo-white.png" alt=""></a>
						</h1>
						<p>Welcome to modern renting</p>
					</div>
					<div class="item">
						<h3>Services</h3>
						<ul>
							<li><a href="">Rent Tracking</a></li>
							<li><a href="">New Deposit</a></li>
							<li><a href="">Existing Deposit</a></li>
							<li><a href="">Serach Properties</a></li>
							<li><a href="">FAQs</a></li>
						</ul>
					</div>
					<div class="item">
						<h3>About Us</h3>
						<ul>
							<li><a href="">Our Story</a></li>
							<li><a href="">Meet the Tea</a></li>
							<li><a href="">Careers</a></li>
						</ul>
					</div>
					<div class="item">
						<h3>Stay up to date</h3>
						<p>Subscribe to our newsletter</p>
						<form action="">
							<input type="email" placeholder="Your email address" />
							<button type="submit"><img src="images/send.svg" alt=""></button>
						</form>
					</div>
				</section>
				<section class="bottom">
					<p class="left">2019&#169;Pacth Property - All Rights reserved - 
						<a href="">Privacy Policy</a><br>v1.16
					</p>
					<div class="social">
						<ul>
							<li><a href=""><img src="images/facebook.svg" alt="facebook"></a></li>
							<li><a href=""><img src="images/twitter.svg" alt="twitter"></a></li>
						</ul>
					</div>
				</section>
			</section><!---section wrapper end--->
		</footer>
		<section id="mask">

		</section>
		<section id="cover">
			<section class="wrapper">
				<section class="content">
					<h2>Get the Patch mobile app</h2>
					<p>Download our free app and access over 300,000 rental 	properties from your phone.</p>
					<a href="" class="button">
						<img src="images/appstore.svg" alt="" />App Store
					</a>
			</section>
			</section>
		</section>
		
		
















	</body>
</html>